
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Ольга — особистий сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #fdfdfd;
            color: #333;
        }
        header {
            background-color: #f7b7c2;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        section {
            max-width: 800px;
            margin: 30px auto;
            padding: 0 20px;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
            margin: 20px 0;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #f7b7c2;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>Привіт! Я — Ольга</h1>
    <p>Студентка спеціальності «Маркетинг»</p>
</header>

<section>
    <h2>Про мене</h2>
    <p>Я обрала саме цю професію, тому що мені завжди було цікаво, як працює реклама, чому одні бренди залишаються в серці надовго, а інші зникають без сліду. Я вірю, що маркетинг — це не просто реклама товару, а ціле мистецтво правильно донести свою ідею до людей, знайти спільну мову з аудиторією та створити продукт, який справді потрібен. У майбутньому я хочу стати фахівцем, який допомагає брендам знайти своє обличчя й бути корисними для людей.</p>

    <h2>Мої захоплення</h2>
    <p>Я регулярно ходжу до спортивного залу та займаюся легким спортом. Для мене це спосіб не лише підтримувати себе у хорошій формі, а й заряджатися енергією на весь день.</p>

    <h2>Моя кішка Іриска</h2>
    <p>Я обожнюю всіх пухнастиків, але особливе місце у моєму серці займає моя кішка Іриска. Вона — це не просто домашній улюбленець, а повноцінний член родини, яка завжди піднімає настрій після напруженого дня.</p>
    <img src="cat.jpg" alt="Моя кішка Іриска">

    <h2>Подорожі</h2>
    <p>Мені подобається пробувати нові страви, дізнаватися історії різних міст та насолоджуватися природою.</p>
    <img src="sunset.jpg" alt="Захід сонця на морі">
    <img src="lake.jpg" alt="Подорож у гори">

    <h2>На завершення</h2>
    <p>Дякую, що завітали на мій сайт! Сподіваюся, вам було цікаво трішки дізнатися про мене.</p>
</section>

<footer>
    © 2025 Ольга
</footer>

</body>
</html>
